{
    "name": "mrmr.io",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "lint": "tsc --noEmit && yarn prettier --check .",
        "lint-fix": "tsc --noEmit && yarn prettier --write .",
        "lint-changed": "git diff --name-only --diff-filter=d origin/main | grep -E '\\.(ts|md|yaml|json).?$' | xargs yarn prettier --check"
    },
    "dependencies": {
        "@fontsource/fira-mono": "^5.0",
        "@loadable/component": "^5.16",
        "@mdx-js/mdx": "^3",
        "@mdx-js/react": "^3",
        "@p5-wrapper/react": "^4.4",
        "babel-plugin-styled-components": "^2.1",
        "colorjs.io": "^0.5",
        "gatsby": "^5.13.6",
        "gatsby-plugin-catch-links": "^5.13.1",
        "gatsby-plugin-feed": "^5.13.1",
        "gatsby-plugin-image": "^3.13.1",
        "gatsby-plugin-manifest": "^5.13.1",
        "gatsby-plugin-mdx": "^5.13.1",
        "gatsby-plugin-sharp": "^5.13.1",
        "gatsby-plugin-styled-components": "^6.13.1",
        "gatsby-source-filesystem": "^5.13.1",
        "gatsby-transformer-sharp": "^5.13.1",
        "q5": "^2.2.4",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^5.2",
        "react-transition-group": "^4.4",
        "styled-components": "^6.1"
    },
    "devDependencies": {
        "@types/loadable__component": "^5.13",
        "@types/node": "^20.14.10",
        "@types/p5": "1.7.6",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-transition-group": "^4",
        "@vitejs/plugin-react": "^4",
        "gatsby-plugin-root-import": "^2",
        "prettier": "^3",
        "prettier-plugin-organize-imports": "^4",
        "typescript": "^5",
        "vite": "^5"
    },
    "packageManager": "yarn@1.22.22"
}
